version: 2
jobs:
  build:
    docker:
      - image: dependabot/dependabot-core:0.1.45
    working_directory: ~/dependabot-core
    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ .Branch }}
            - v1-dependencies-master

      # Install dependencies
      - run: cd common && bundle install --path ../vendor/bundle
      - run: cd terraform && bundle install --path ../vendor/bundle
      - run: cd common/helpers/yarn && yarn install
      - run: cd common/helpers/npm && yarn install
      - run: cd common/helpers/php && composer install
      - run: cd common/helpers/python && pyenv exec pip install -r requirements.txt && pyenv local 2.7.15 && pyenv exec pip install -r requirements.txt && pyenv local --unset
      - run: cd common/helpers/elixir && mix deps.get
      - run: cd common/helpers/go && make

      - save_cache:
          key: v1-dependencies-{{ .Branch }}-{{ epoch }}
          paths:
            - ~/dependabot-core/common/vendor/bundle
            - ~/dependabot-core/common/helpers/yarn/node_modules
            - ~/dependabot-core/common/helpers/npm/node_modules
            - ~/dependabot-core/common/helpers/php/vendor

      # Run code formatting linters
      - run: cd common && bundle exec rubocop
      - run: cd terraform && bundle exec rubocop
      - run: cd common/helpers/yarn && node_modules/.bin/eslint lib test bin
      - run: cd common/helpers/npm && node_modules/.bin/eslint lib test bin
      - run: cd common/helpers/php && vendor/bin/php-cs-fixer fix --dry-run

      # Run tests
      - run: cd common/helpers/yarn && node_modules/.bin/jest
      - run: cd common/helpers/npm && node_modules/.bin/jest
      - run: cd common && bundle exec rspec spec --format documentation --format RspecJunitFormatter -o ~/rspec/rspec-common.xml --tag "~skip_ci"
      - run: cd terraform && bundle exec rspec spec --format documentation --format RspecJunitFormatter -o ~/rspec/rspec-terraform.xml
      - store_test_results:
          path: ~/rspec
      - store_artifacts:
          path: ~/rspec
